multisource = target('multisource')

sources = 'multisource/*.cpp'

build_default = multisource.new_build()

build_default.add_sources(sources)
build_default.add_libraries('pthread')
build_default.set_flags('-std=c++11')

build_debug = build_default.clone()
build_debug.add_flags('-g')

multisource.add_builds(
	build_default,
	('gdb', build_debug),
	('lldb', build_debug)
)

multisource.set_post_builds(
	('gdb', 'gdb $SMAKE_TARGET'),
	('lldb', 'lldb $SMAKE_TARGET')
)

multisource.on_install(
	'echo Installing multisource...',
	'echo Done installing.'
)
