multisource = target('multisource')

sources = 'multisource/*.cpp'

build_default = multisource.new_build('default')
build_default = multisource.new_build('gdb')
build_default = multisource.new_build('lldb')

build_default.add_sources(sources)
build_default.add_libraries('pthread')
build_default.set_flags('-std=c++11')

# TODO: how to copy?
# build_debug = copy.deepcopy(build_default)
# build_debug.add_flags('-g')

multisource.set_post_builds(
	('gdb', 'gdb $SMAKE_TARGET'),
	('lldb', 'lldb $SMAKE_TARGET')
)

multisource.on_install(
	'echo Installing multisource...',
	'echo Done installing.'
)
